# olingo-jpa-processor-v4

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
code-coverage-report/: pom.xml
jpa/: eclipse-codestyle-formatter.xml  pom.xml
jpa-examples/: pom.xml
jpa-examples/java-client-api-generator-example/: pom.xml
jpa-examples/java-client-api-generator-example/src/main/java/org/apache/olingo/jpa/processor/core/testmodel/: BusinessPartnerAccess.java  (+3 more)
jpa-examples/java-client-api-generator-example/src/test/java/org/apache/olingo/jpa/client/example/: AccessTestBase.java  DatatypeConversionEntityAccessTest.java  DatatypeConversionEntityHandlerTest.java  LocalTestODataClient.java  PersonAccessTest.java  PersonHandlerTest.java  RelationshipSourceEntityHandlerTest.java
jpa-examples/springboot-servlet-example/: pom.xml
jpa-examples/tutorial-servlet-example/: pom.xml
jpa-examples/tutorial-servlet-example/src/main/java/org/apache/olingo/jpa/servlet/example/: ExampleErrorProcessor.java  ExampleSecurityInceptor.java  ODataServlet.java
jpa-examples/tutorial-servlet-example/src/main/resources/: logback.xml
jpa-examples/tutorial-servlet-example/src/main/webapp/: dummy.txt
jpa-examples/tutorial-servlet-example/src/test/java/org/apache/olingo/jpa/client/example/: PersonAccessIT.java.dis  TestODataEndpointWrapper.java
jpa-examples/tutorial-servlet-example/src/test/java/org/apache/olingo/jpa/servlet/example/: CallOperationsIT.java  CreateUpdateEntitiesIT.java  DeleteEntitiesIT.java  ODataEndpointTestDefinition.java  ReadEntitiesIT.java  TestOptionsIT.java
jpa-examples/ui5-client-example/: pom.xml
jpa-examples/ui5-client-example/resources/webapp/controller/: App.controller.js  OverviewTable.controller.js
jpa-examples/ui5-client-example/resources/webapp/view/: App.view.xml
jpa-examples/ui5-client-example/src/main/webapp/: Component.js  index.html  manifest.json
jpa-examples/ui5-client-example/src/main/webapp/controller/: Detail.controller.js
jpa-examples/ui5-client-example/src/main/webapp/util/: Formatter.js
jpa-examples/ui5-client-example/src/main/webapp/view/: Change.fragment.xml  Detail.view.xml  Display.fragment.xml  OverviewTable.view.xml
jpa-tools/: pom.xml
jpa-tools/java-client-api-generator-maven-plugin/: pom.xml
jpa/odata-jpa-addons/: pom.xml
jpa/odata-jpa-addons/odata-jpa-processor-excelexport/: pom.xml
jpa/odata-jpa-annotation/: pom.xml
jpa/odata-jpa-annotation/src/main/java/org/apache/olingo/jpa/cdi/: Inject.java
jpa/odata-jpa-annotation/src/main/java/org/apache/olingo/jpa/exception/: ODataErrorException.java
jpa/odata-jpa-annotation/src/main/java/org/apache/olingo/jpa/security/: AccessDefinition.java  ODataEntityAccess.java  ODataOperationAccess.java  package-info.java
jpa/odata-jpa-annotation/src/test/java/org/apache/olingo/jpa/exception/: TestODataErrorException.java
jpa/odata-jpa-metadata/: pom.xml
jpa/odata-jpa-metadata/src/main/java/org/apache/olingo/jpa/metadata/api/: JPAEdmProvider.java
jpa/odata-jpa-metadata/src/main/java/org/apache/olingo/jpa/util/: Pair.java
jpa/odata-jpa-metadata/src/main/resources/: exceptions-model-i18n.properties  exceptions-model-i18n_de.properties
jpa/odata-jpa-metadata/src/test/java/org/apache/olingo/jpa/metadata/api/: TestProvider.java
jpa/odata-jpa-metadata/src/test/java/org/apache/olingo/jpa/util/: TestPair.java
jpa/odata-jpa-metadata/src/test/resources/: logback-test.xml
jpa/odata-jpa-processor/: pom.xml
jpa/odata-jpa-processor/src/main/java/org/apache/olingo/jpa/processor/: DependencyInjector.java  JPAODataContext.java  JPAODataGlobalContext.java  JPAODataRequestContext.java  ModifiableDependencyInjector.java  ModifiableJPAODataRequestContext.java
jpa/odata-jpa-processor/src/main/java/org/apache/olingo/jpa/processor/api/: DependencyInjector.java  JPAODataGlobalContext.java  JPAODataSessionContextAccess.java
jpa/odata-jpa-processor/src/main/java/org/apache/olingo/jpa/processor/conversion/: AbstractTransformationDescription.java  Transformation.java  TransformationDeclaration.java  TransformationRequest.java  TransformingFactory.java
jpa/odata-jpa-processor/src/main/java/org/apache/olingo/jpa/processor/debug/: JPACoreDebugger.java
jpa/odata-jpa-processor/src/main/java/org/apache/olingo/jpa/processor/impl/: AbstractProcessor.java  JPAODataActionProcessor.java  JPAODataBatchProcessor.java  JPAStructureProcessor.java
jpa/odata-jpa-processor/src/main/java/org/apache/olingo/jpa/processor/transformation/: Transformation.java  TransformationContextRequirement.java  TransformationDeclaration.java  TransformingFactory.java
jpa/odata-jpa-processor/src/main/java/org/apache/olingo/server/: JPAODataImpl.java  ODataFactory.java
jpa/odata-jpa-processor/src/main/java/org/apache/olingo/server/core/: DynamicEdmProperty.java  ODataHttpHandlerImplAccessor.java
jpa/odata-jpa-processor/src/main/resources/: exceptions-conversion-i18n.properties  exceptions-processor-i18n.properties
jpa/odata-jpa-processor/src/test/java/org/apache/olingo/jpa/persistenceunit/: TestPersistenceManager.java
jpa/odata-jpa-processor/src/test/java/org/apache/olingo/jpa/processor/conversion/: TransformationDescriptionTest.java
jpa/odata-jpa-processor/src/test/java/org/apache/olingo/jpa/processor/transformation/: TransformationDescriptionTest.java
jpa/odata-jpa-processor/src/test/java/org/apache/olingo/server/: ODataImplTest.java
jpa/odata-jpa-processor/src/test/resources/: java.util.logging.properties  logback-test.xml  logging.readme
jpa/odata-jpa-test/: pom.xml
jpa/odata-jpa-test/src/main/resources/db/migration/: V1_0__olingo.sql
jpa/odata-jpa-test/src/test/java/: TestAssociations.java  TestCriteriaBuilder.java  TestFunctions.java  TestFunctionsHSQLDB.java
jpa/odata-jpa-test/src/test/java/org/apache/olingo/jpa/test/criteriaapi/: TestAssociations.java  TestFunctionsDerby.java  TestFunctionsHSQLDB.java
jpa/odata-jpa-test/src/test/java/org/apache/olingo/jpa/test/util/: AbstractTest.java  Constant.java  DataSourceHelper.java  TestDataConstants.java
overall-coverage-report/: pom.xml
(+473 files in other folders)
