<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.exxcellent.olingo-generic-processor</groupId>
  <artifactId>olingo-generic-processor-root-pom</artifactId>
  <version>0.3.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>olingo-generic-processor Root POM</name>
  <url>https://gitlab.exxcellent.de/akad/olingo-generic-processor</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>

        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.0.9</logback.version>
        <olingo.version>4.4.0</olingo.version>
        <jetty.version>9.4.7.v20170914</jetty.version>
		<jackson.version>2.7.8</jackson.version>
		<javax.version>3.1.0</javax.version>
  </properties>

	<modules>
		<module>jpa</module>
		<module>jpa-examples</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>4.12</version>
			  <scope>test</scope>
			</dependency>
	        <dependency>
	            <groupId>javax.xml.ws</groupId>
	            <artifactId>jaxws-api</artifactId>
	            <version>2.2.11</version>
	        </dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
			    <version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.olingo</groupId>
				<artifactId>odata-commons-core</artifactId>
				<version>${olingo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.olingo</groupId>
				<artifactId>odata-commons-api</artifactId>
				<version>${olingo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.olingo</groupId>
				<artifactId>odata-server-api</artifactId>
				<version>${olingo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.olingo</groupId>
				<artifactId>odata-server-core</artifactId>
				<version>${olingo.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.olingo</groupId>
			    <artifactId>odata-client-api</artifactId>
			    <version>${olingo.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.olingo</groupId>
			    <artifactId>odata-client-core</artifactId>
			    <version>${olingo.version}</version>
			</dependency>
			<dependency>
				<!-- EclipseLink independent API's for JPA 2.x -->
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.7.0</version>
			</dependency>
	        <dependency>
	            <groupId>commons-httpclient</groupId>
	            <artifactId>commons-httpclient</artifactId>
	            <version>3.1</version>
	        </dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.12.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-core</artifactId>
				<version>2.3.1</version>
			</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		</dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
					<configuration>
					    <systemProperties>
					        <property>
					            <name>derby.stream.error.file</name>
					            <value>target/derby.log</value>
					        </property>
					    </systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.7.0</version>
					<configuration>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<compilerArgument>-Xlint:unchecked</compilerArgument>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
	            </plugin>
				<plugin>
				   <artifactId>maven-deploy-plugin</artifactId>
				   <version>2.8.2</version>
					<configuration>
				    	<!-- disable as default -->
						<skip>true</skip>
						<deployAtEnd>true</deployAtEnd>
						<!-- Allow overwriting of existing versions -->
						<uniqueVersion>false</uniqueVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-io</artifactId>
							<version>${jetty.version}</version>
						</dependency>
					</dependencies>
				    <configuration>
				    	<!-- disable as default -->
						<skip>true</skip>
				    </configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
            </plugins>
		</pluginManagement>

		<plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-source-plugin</artifactId>
			   <version>3.0.1</version>
		      <executions>
		        <execution>
		          <id>attach-sources</id>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
			   <version>2.10.4</version>
		      <executions>
		        <execution>
		          <id>attach-javadocs</id>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
			<plugin>
				<!-- enable deployment of this module -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
				  <skip>false</skip>
				</configuration>
			</plugin>
        </plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>exxcellent_repository</id>
			<name>eXXcellent internal repository</name>
			<url>http://nexus.exxcellent.de/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>exxcellent_repository</id>
			<name>eXXcellent internal repository for snapshots</name>
			<url>http://nexus.exxcellent.de/repository/maven-snapshots/</url>
		</snapshotRepository>		
	</distributionManagement>
</project>
