<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.olingo.jpa</groupId>
		<artifactId>odata-jpa</artifactId>
		<version>0.35.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>odata-jpa-addons</artifactId>
	<packaging>pom</packaging>

	<name>OData-JPA-Adapter addons</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>odata-jpa-processor-excelexport</module>
	</modules>

	<properties>
		<!-- disable in all module, but test model -->
		<disable.enhancer>true</disable.enhancer>
	</properties>
	
	<dependencies>
	</dependencies>
	
</project>
