<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.exxcellent.olingo-generic-processor</groupId>
		<artifactId>olingo-generic-processor-root-pom</artifactId>
		<version>0.25.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>overall-coverage-report</artifactId>
	<packaging>pom</packaging>

	<name>Aggregated coverage report</name>
	<description>Helper module to produce aggregated coverage report over all modules</description>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<coveralls.skip>false</coveralls.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.olingo.jpa</groupId>
			<artifactId>odata-jpa-metadata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo.jpa</groupId>
			<artifactId>odata-jpa-processor</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- optional create an jacoco aggregation report including all (enabled) modules -->
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<!-- aggregated unit test coverage report -->
					<execution>
					  <id>aggregate-reports-ut</id>
					  <phase>test</phase>
					  <goals>
					    <goal>report-aggregate</goal>
					  </goals>
					  <configuration>
					  	<!-- enable here -->
					  	<skip>false</skip>
					  </configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>  
</project>
