<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.exxcellent.olingo-generic-processor</groupId>
		<artifactId>olingo-generic-processor-root-pom</artifactId>
		<version>0.28.0</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.apache.olingo.jpa.examples</groupId>
	<artifactId>odata-jpa-examples</artifactId>
	<packaging>pom</packaging>

	<name>OData-JPA-Adapter examples</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- Do not coverage the examples code -->
		<jacoco.skip>true</jacoco.skip>
	</properties>

	<dependencies>
	</dependencies>

	<modules>
		<module>java-client-api-generator-example</module>
		<module>tutorial-servlet-example</module>
	</modules>

	<build>
		<plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
			<plugin>
				<!-- skip deployment of this module -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
