<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.exxcellent.olingo-generic-processor</groupId>
		<artifactId>olingo-generic-processor-root-pom</artifactId>
		<version>0.57.0</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.apache.olingo.jpa</groupId>
	<artifactId>odata-jpa</artifactId>
	<packaging>pom</packaging>

	<name>OData-JPA-Adapter implementation root</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>odata-jpa-annotation</module>
		<module>odata-jpa-test</module>
		<!-- metadata depends on test :-( -->
		<module>odata-jpa-metadata</module>
		<module>odata-jpa-processor</module>
		<module>odata-jpa-addons</module>
	</modules>

	<properties>
	</properties>
	
	<dependencies>
	</dependencies>
	
	<profiles>
		<profile>
			<id>use-eclipselink</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property><name>use-eclipselink</name></property>
			</activation>
			<dependencies>
				<dependency>
					<!-- Using EclipseLink as JPA provider -->
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>org.eclipse.persistence.jpa</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<!-- The weaving is handled in the testmodel module for the same profile -->
		</profile>
		<profile>
			<id>use-hibernate</id>
			<activation>
				<property><name>use-hibernate</name></property>
			</activation>
			<dependencies>
				<dependency>
					<!-- Using Hibernate as JPA provider -->
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-core</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>use-openjpa</id>
			<activation>
				<property><name>use-openjpa</name></property>
			</activation>
			<dependencies>
				<dependency>
					<!-- Using openJPA as JPA provider -->
				    <groupId>org.apache.openjpa</groupId>
				    <artifactId>openjpa</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
		
	<build>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
	</build>
</project>
