<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.exxcellent.olingo-generic-processor</groupId>
		<artifactId>olingo-generic-processor-root-pom</artifactId>
		<version>0.21.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.apache.olingo.jpa</groupId>
	<artifactId>odata-jpa</artifactId>
	<packaging>pom</packaging>

	<name>OData-JPA bridge implementation root</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>odata-jpa-annotation</module>
		<module>odata-jpa-test</module>
		<!-- metadata depends on test :-( -->
		<module>odata-jpa-metadata</module>
		<module>odata-jpa-processor</module>
	</modules>

	<properties>
		<!-- disable in all module, but test model -->
		<disable.enhancer>true</disable.enhancer>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>use-eclipselink</id>
			<activation>
				<property><name>use-eclipselink</name></property>
			</activation>
			<dependencies>
				<dependency>
					<!-- Using EclipseLink as JPA provider -->
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>org.eclipse.persistence.jpa</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<!-- build>
				<plugins>
					<plugin>
					    <groupId>de.empulse.eclipselink</groupId>
					    <artifactId>staticweave-maven-plugin</artifactId>
					    <version>1.0.0</version>
					    <executions>
					        <execution>
					            <phase>process-classes</phase>
					            <goals>
					                <goal>weave</goal>
					            </goals>
					            <configuration>
					                <logLevel>INFO</logLevel>
					            </configuration>
					        </execution>
					    </executions>
					    <dependencies>
					        <dependency>
					            <groupId>org.eclipse.persistence</groupId>
					            <artifactId>org.eclipse.persistence.jpa</artifactId>
								<version>${eclipselink.version}</version>
					        </dependency>
					    </dependencies>
					</plugin>
				</plugins>
			</build-->
		</profile>
		<profile>
			<id>use-hibernate</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property><name>use-hibernate</name></property>
			</activation>
			<dependencies>
				<dependency>
					<!-- Using Hibernate as JPA provider -->
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-core</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>use-openJPA</id>
			<activation>
				<property><name>use-openjpa</name></property>
			</activation>
			<dependencies>
				<dependency>
					<!-- Using openJPA as JPA provider -->
				    <groupId>org.apache.openjpa</groupId>
				    <artifactId>openjpa</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<useSystemClassLoader>false</useSystemClassLoader>
							<systemProperties>
								<!-- switch to another persistence unit for open JPA -->
								<property>
									<name>persistence-unit</name>
									<value>openjpa</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin>
				    <plugin>
				        <groupId>org.apache.openjpa</groupId>
				        <artifactId>openjpa-maven-plugin</artifactId>
				        <version>${openjpa.version}</version>
				        <configuration>
				        <skip>${disable.enhancer}</skip>
				            <includes>**/testmodel/**/*.class</includes>
				            <addDefaultConstructor>true</addDefaultConstructor>               
				            <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
				        </configuration>
				        <executions>
				            <execution>
				                <id>enhancer</id>
				                <phase>process-classes</phase>
				                <goals>
				                    <goal>enhance</goal>
				                </goals>
				            </execution>
				        </executions>
				        <dependencies>
				            <dependency>
				                <groupId>org.apache.openjpa</groupId>
				                <artifactId>openjpa</artifactId>
						        <version>${openjpa.version}</version>
				            </dependency>
				        </dependencies>
				    </plugin>				
				</plugins>
			</build>
		</profile>
	</profiles>
		
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<configuration>
						<instrumentation>
							<excludes>
								<exclude>org/apache/olingo/**/sample/**/*.class</exclude>
								<exclude>org/apache/olingo/**/tecsvc/**/*.class</exclude>
								<exclude>org/apache/olingo/**/fit/**/*.class</exclude>
								<exclude>org/apache/olingo/**/testutil/**/*.class</exclude>
							</excludes>
						</instrumentation>
						<check />
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
        </plugins>
	</build>
</project>
