<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.exxcellent.olingo-generic-processor</groupId>
		<artifactId>olingo-generic-processor-root-pom</artifactId>
		<version>0.49.0</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.apache.olingo.jpa.tools</groupId>
	<artifactId>tools-parent</artifactId>
	<name>OData-JPA-Adapter Tooling Parent POM</name>
	<packaging>pom</packaging>

	<modules>
		<module>java-client-api-generator-maven-plugin</module>
	</modules>

	<properties>
	</properties>
	
	
	<build>		
	</build>
</project>
