<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.olingo.jpa</groupId>
		<artifactId>odata-jpa</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>odata-jpa-test</artifactId>

	<name>odata-jpa-test</name>
	<url>http://maven.apache.org</url>
	<properties>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo.jpa</groupId>
			<artifactId>odata-jpa-annotation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-commons-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-server-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>javax.persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.flyway</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>use-eclipselink</id>
			<activation>
				<!-- in all cases without hibernate (default) -->
				<property><name>!use-hibernate</name></property>
			</activation>
			<dependencies>
				<dependency>
					<!-- Using EclipseLink as JPA provider -->
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>org.eclipse.persistence.jpa</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<!-- build>
				<plugins>
					<plugin>
					    <groupId>de.empulse.eclipselink</groupId>
					    <artifactId>staticweave-maven-plugin</artifactId>
					    <version>1.0.0</version>
					    <executions>
					        <execution>
					            <phase>process-classes</phase>
					            <goals>
					                <goal>weave</goal>
					            </goals>
					            <configuration>
					                <logLevel>INFO</logLevel>
					            </configuration>
					        </execution>
					    </executions>
					    <dependencies>
					        <dependency>
					            <groupId>org.eclipse.persistence</groupId>
					            <artifactId>org.eclipse.persistence.jpa</artifactId>
								<version>${eclipselink.version}</version>
					        </dependency>
					    </dependencies>
					</plugin>
				</plugins>
			</build-->
		</profile>
		<profile>
			<id>use-hibernate</id>
			<activation>
				<property><name>use-hibernate</name></property>
			</activation>
			<dependencies>
				<dependency>
					<!-- Using Hibernate as JPA provider -->
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-core</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>   
            </plugin>
        </plugins>
        
		<pluginManagement>
		    <plugins>
		        <!--
		            This plugin's configuration is used to store Eclipse m2e settings only.
		            It has no influence on the Maven build itself.
		        -->
		        <!-- plugin>
		            <groupId>org.eclipse.m2e</groupId>
		            <artifactId>lifecycle-mapping</artifactId>
		            <version>1.0.0</version>
		            <configuration>
		                <lifecycleMappingMetadata>
		                    <pluginExecutions>
		                        <pluginExecution>
		                            <pluginExecutionFilter>
		                                <groupId>de.empulse.eclipselink</groupId>
		                                <artifactId>staticweave-maven-plugin</artifactId>
		                                <versionRange>[1.0,)</versionRange>
		                                <goals>
		                                    <goal>weave</goal>
		                                </goals>
		                            </pluginExecutionFilter>
		                            <action>
		                                <execute/>
		                            </action>
		                        </pluginExecution>
		                    </pluginExecutions>
		                </lifecycleMappingMetadata>
		            </configuration>
		        </plugin-->
		    </plugins>
		</pluginManagement>        
	</build>
</project>
