<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.olingo.jpa</groupId>
		<artifactId>odata-jpa</artifactId>
		<version>0.55.0</version>
	</parent>

	<artifactId>odata-jpa-test</artifactId>

	<name>OData-JPA-Adapter testmodel</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<!-- Do not coverage the test model -->
		<jacoco.skip>true</jacoco.skip>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo.jpa</groupId>
			<artifactId>odata-jpa-annotation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-commons-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-server-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>javax.persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.flyway</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>test</scope>
		</dependency>			
	</dependencies>
	
	<profiles>
		<profile>
			<id>use-eclipselink</id>
			<activation>
				<property><name>use-eclipselink</name></property>
			</activation>
			<build>
				<plugins>
					<plugin>
					    <groupId>de.empulse.eclipselink</groupId>
					    <artifactId>staticweave-maven-plugin</artifactId>
					    <version>1.0.0</version>
					    <executions>
					        <execution>
								<!-- modern lifecycle-mapping for M2E ...but not working in reality? -->				        	
					        	<?m2e execute onConfiguration,onIncremental?>
					        	
					            <phase>process-classes</phase>
					            <goals>
					                <goal>weave</goal>
					            </goals>
					            <configuration>					            
					                <logLevel>INFO</logLevel>					                
					            </configuration>
					        </execution>
					    </executions>
					    <dependencies>
					        <dependency>
					            <groupId>org.eclipse.persistence</groupId>
					            <artifactId>org.eclipse.persistence.jpa</artifactId>
								<version>${eclipselink.version}</version>
					        </dependency>
					    </dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>use-hibernate</id>
			<activation>
				<property><name>use-hibernate</name></property>
			</activation>
			<build>
				<plugins>
			        <plugin>
			            <groupId>org.hibernate.orm.tooling</groupId>
			            <artifactId>hibernate-enhance-maven-plugin</artifactId>
			            <executions>
			                <execution>
			                    <configuration>
			                        <failOnError>true</failOnError>
			                        <!-- any value set to TRUE will produce errors at build time or runtime -->
			                        <enableLazyInitialization>false</enableLazyInitialization>
			                        <enableDirtyTracking>false</enableDirtyTracking>
			                        <enableAssociationManagement>false</enableAssociationManagement>
			                        <enableExtendedEnhancement>false</enableExtendedEnhancement>
			                    </configuration>
			                    <goals>
			                        <goal>enhance</goal>
			                    </goals>
			                </execution>
			            </executions>
			        </plugin>		
				</plugins>
			</build>
		</profile>
		<profile>
			<id>use-openJPA</id>
			<activation>
				<property><name>use-openjpa</name></property>
			</activation>
			<build>
				<plugins>
					<!-- plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<useSystemClassLoader>false</useSystemClassLoader>
							<systemProperties>
								<property>
									<name>persistence-unit</name>
									<value>openjpa</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin-->
				    <plugin>
				        <groupId>org.apache.openjpa</groupId>
				        <artifactId>openjpa-maven-plugin</artifactId>
				        <version>${openjpa.version}</version>
				        <configuration>
				            <persistenceUnitName>org.apache.olingo.jpa</persistenceUnitName>
				            <includes>**/testmodel/**/*.class</includes>
				            <excludes>**/testmodel/dto/**, **/testmodel/converter/**, **/testmodel/dataaccessconditioner/**</excludes>
				            <addDefaultConstructor>true</addDefaultConstructor>               
				            <enforcePropertyRestrictions>false</enforcePropertyRestrictions>
				        </configuration>
				        <executions>
				            <execution>
				                <id>enhancer</id>
				                <phase>process-classes</phase>
				                <goals>
				                    <goal>enhance</goal>
				                </goals>
				            </execution>
				        </executions>
				        <dependencies>
				            <dependency>
				                <groupId>org.apache.openjpa</groupId>
				                <artifactId>openjpa</artifactId>
						        <version>${openjpa.version}</version>
				            </dependency>
				        </dependencies>
				    </plugin>				
				</plugins>
			</build>
		</profile>		
	</profiles>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>   
            </plugin>
        </plugins>        
	</build>
</project>
