<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.olingo.jpa.examples</groupId>
		<artifactId>odata-jpa-examples</artifactId>
		<version>0.43.2</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>java-client-api-generator-example</artifactId>
	<name>OData-JPA-Adapter java-client-api-generator-example</name>

	<properties>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Using EclipseLink as JPA provider -->
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.olingo</groupId>
		    <artifactId>odata-client-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo.jpa</groupId>
			<artifactId>odata-jpa-processor</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo.jpa</groupId>
			<artifactId>odata-jpa-processor</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo.jpa</groupId>
			<artifactId>odata-jpa-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo.jpa</groupId>
			<artifactId>odata-jpa-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo.jpa</groupId>
			<artifactId>odata-jpa-metadata</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jul-to-slf4j</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
			<!-- plugin>
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-antrun-plugin</artifactId>
			     <version>1.8</version>
			     <executions>
			         <execution>
			             <phase>compile</phase>
			             <goals>
			                 <goal>run</goal>
			             </goals>
			             <configuration>
			                 <tasks>
			                     <echoproperties/>
			                 </tasks>
			             </configuration>
			         </execution>
			     </executions>
			</plugin-->        
            <plugin>
            	<!-- Test for java client code generation -->
                <groupId>org.apache.olingo.jpa.tools</groupId>
                <artifactId>java-client-api-generator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
 	                   <phase>generate-sources</phase>
 	                   <goals>
	 	                   <goal>client-api-generation</goal>
 	                   </goals>
                    </execution>                    
                </executions>   
                <configuration>
                	<skip>false</skip>
                	<generation-directory>${basedir}/target/generated-sources/odata-client-api-test</generation-directory>
                	<generateProtocolCode>true</generateProtocolCode>
                	<compileGeneratedCode>true</compileGeneratedCode>
                	<process-dependencies>
						<task>
							<!-- used as data model to generate client code for it -->
							<groupId>org.apache.olingo.jpa</groupId>
							<artifactId>odata-jpa-test</artifactId>
							<version>${project.version}</version>
							<persistenceUnit>org.apache.olingo.jpa</persistenceUnit>
						</task>
                	</process-dependencies>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
				    <execution>
				        <id>add-source</id>
				        <phase>process-classes</phase>
				        <goals>
				            <goal>add-source</goal>
				        </goals>
				        <configuration>
				            <sources>
				                <source>${project.build.directory}/generated-sources/odata-client-api-test/</source>
				            </sources>
				        </configuration>
				    </execution>
				</executions>
			</plugin>
            
        </plugins>
        
	</build>
</project>
